<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LE RESTO</title>
    <link rel="stylesheet" href="dist/style.css">
    <link rel="stylesheet" href="assets/lib/css/all.min.css">
</head>
<body class="font-poppins">
    <section class="h-[100vh] w-[100vw] bg-[url(../assets/img/bg-slider-06.jpg)] bg-cover text-white">
        <header class="flex justify-center">
            <div class="w-[90%] flex justify-between py-10">
                <h2 class="font-allura text-6xl ">Resto</h2>
                <ul class="flex gap-3">
                    <li><a href="">HOME</a></li>
                    <li><a href="">RESERVATIONS</a></li>
                    <li><a href="">MENU</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">PAGES</a></li>
                    <li><a href="">SHOP</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
                <ul class="flex gap-5">
                    <li><a class="fa-brands fa-facebook-f fa-2s duration-300 ease-in-out hover:text-blue-200" href=""></a></li>
                    <li><a class="fa-brands fa-twitter fa-2s duration-300 ease-in-out hover:text-blue-200" href=""></a></li> 
                    <li><a class="fa-brands fa-instagram fa-2s duration-300 ease-in-out hover:text-blue-200" href=""></a></li>
                </ul>
            </div>
        </header>
        <div class="h-[80%] w-[80%]">
            <div class="flex flex-col justify-center items-center text-center">
                <h1 class="font-allura text-6xl text-[#b17746]">Welcome to <br><span class="uppercase font-poppins text-white font-bold tracking-widest">the resto</span>
                </h1>
                <img src="assets/img/ic-plate-big.png" alt="logo cuillère fourchette">
                <p class="uppercase tracking-widest">we serve only the freshest ingredient!</p>
            </div>
        </div>
    </section>
</body>
</html>